<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">


    <title>Invoice receipt -RESCRAPIFY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      .receipt-content .logo a:hover {
        text-decoration: none;
        color: #7793C4;
      }

      .receipt-content .invoice-wrapper {
        background: #FFF;
        border: 1px solid #CDD3E2;
        box-shadow: 0px 0px 1px #CCC;
        padding: 40px 40px 60px;
        margin-top: 40px;
        border-radius: 4px;
      }

      .receipt-content .invoice-wrapper .payment-details span {
        color: #A9B0BB;
        display: block;
      }

      .receipt-content .invoice-wrapper .payment-details a {
        display: inline-block;
        margin-top: 5px;
      }

      .print a {
        display: inline-block;
        border: 1px solid #ef233c;
        padding: 13px 13px;
        margin: 1rem 0;
        border-radius: 5px;
        color: #fff;
        background-color:#ef233c;
        font-size: 13px;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }

       .print a:hover {
        text-decoration: none;
        border-color: #ef233c;
        color: #ef233c;
        background-color: #fff;
      }

      .receipt-content {
        background: #ECEEF4;
      }

      @media (min-width: 1200px) {
        .receipt-content .container {
          width: 900px;
        }
      }

      .receipt-content .logo {
        text-align: center;
        margin-top: 50px;
      }

      .receipt-content .logo a {
        font-family: Myriad Pro, Lato, Helvetica Neue, Arial;
        font-size: 36px;
        letter-spacing: .1px;
        color: #555;
        font-weight: 300;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }

      .receipt-content .invoice-wrapper .intro {
        line-height: 25px;
        color: #444;
      }

      .receipt-content .invoice-wrapper .payment-info {
        margin-top: 25px;
        padding-top: 15px;
      }

      .receipt-content .invoice-wrapper .payment-info span {
        color: #A9B0BB;
      }

      .receipt-content .invoice-wrapper .payment-info strong {
        display: block;
        color: #444;
        margin-top: 3px;
      }

      @media (max-width: 767px) {
        .receipt-content .invoice-wrapper .payment-info .text-right {
          text-align: left;
          margin-top: 20px;
        }
      }

      .receipt-content .invoice-wrapper .payment-details {
        border-top: 2px solid #EBECEE;
        margin-top: 30px;
        padding-top: 20px;
        line-height: 22px;
      }


      @media (max-width: 767px) {
        .receipt-content .invoice-wrapper .payment-details .text-right {
          text-align: left;
          margin-top: 20px;
        }
      }

      .receipt-content .invoice-wrapper .line-items {
        margin-top: 40px;
      }

      .receipt-content .invoice-wrapper .line-items .headers {
        color: #A9B0BB;
        font-size: 13px;
        letter-spacing: .3px;
        border-bottom: 2px solid #EBECEE;
        padding-bottom: 4px;
      }

      .receipt-content .invoice-wrapper .line-items .items {
        margin-top: 8px;
        border-bottom: 2px solid #EBECEE;
        padding-bottom: 8px;
      }

      .receipt-content .invoice-wrapper .line-items .items .item {
        padding: 10px 0;
        color: #696969;
        font-size: 15px;
      }

      @media (max-width: 767px) {
        .receipt-content .invoice-wrapper .line-items .items .item {
          font-size: 13px;
        }
      }

      .receipt-content .invoice-wrapper .line-items .items .item .amount {
        letter-spacing: 0.1px;
        color: #84868A;
        font-size: 16px;
      }

      @media (max-width: 767px) {
        .receipt-content .invoice-wrapper .line-items .items .item .amount {
          font-size: 13px;
        }
      }

      .receipt-content .invoice-wrapper .line-items .total {
        margin-top: 30px;
      }

      .receipt-content .invoice-wrapper .line-items .total .extra-notes {
        float: left;
        width: 40%;
        text-align: left;
        font-size: 13px;
        color: #7A7A7A;
        line-height: 20px;
      }

      @media (max-width: 767px) {
        .receipt-content .invoice-wrapper .line-items .total .extra-notes {
          width: 100%;
          margin-bottom: 30px;
          float: none;
        }
      }

      .receipt-content .invoice-wrapper .line-items .total .extra-notes strong {
        display: block;
        margin-bottom: 5px;
        color: #454545;
      }

      .receipt-content .invoice-wrapper .line-items .total .field {
        margin-bottom: 7px;
        font-size: 14px;
        color: #555;
      }

      .receipt-content .invoice-wrapper .line-items .total .field.grand-total {
        margin-top: 10px;
        font-size: 16px;
        font-weight: 500;
      }

      .receipt-content .invoice-wrapper .line-items .total .field.grand-total span {
        color: #20A720;
        font-size: 16px;
      }

      .receipt-content .invoice-wrapper .line-items .total .field span {
        display: inline-block;
        margin-left: 20px;
        min-width: 85px;
        color: #84868A;
        font-size: 15px;
      }

      .receipt-content .invoice-wrapper .line-items .print {
        margin-top: 50px;
        text-align: center;
      }



      .receipt-content .invoice-wrapper .line-items .print a i {
        margin-right: 3px;
        font-size: 14px;
      }

      .receipt-content .footer {
        margin-top: 40px;
        margin-bottom: 110px;
        text-align: center;
        font-size: 12px;
        color: #969CAD;
      }

    </style>
  </head>

  <body>
    <div class="receipt-content">
      <div class="container bootstrap snippets bootdey">
        <div class="row">
          <div class="col-md-12">
            <div class="invoice-wrapper" id="invoice-wrapper">
              <div class="intro">
                Hi <strong>{{order.bill_name}}</strong>,
                <br>
                This is the receipt for a payment of <strong>{{order.amount}} &#8377</strong> (INR) for your goods
              </div>
              <div class="payment-info">
                <div class="row">
                  <div class="col-sm-6">
                    <span>Order No.</span>
                    <strong>{{order.order_id}}</strong>
                  </div>
                  <div class="col-sm-6 text-right">
                    <span>Payment Date</span>
                    <strong>{{order.created_at}}</strong>
                  </div>
                </div>
              </div>
              <div class="payment-details">
                <div class="row">
                  <div class="col-sm-6">
                    <span>Client</span>
                    <strong>
                      {{order.bill_name}}
                    </strong>
                    <p>
                      {{order.address}}<br>
                      {{order.city}}<br>
                      <a href="#">
                        {{order.email}}
                      </a>
                    </p>
                  </div>
                  <div class="col-sm-6 text-right">
                    <span>Payment To</span>
                    <strong>
                      RESCRAPIFY
                    </strong>
                    <p>
                      RESCRAPIFY Office <br>
                      Ahmedabad <br>
                      380001 <br>
                      INDIA <br>
                      <a href="#">
                        harsh@gmail.com
                      </a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="line-items">
                <div class="headers clearfix">
                  <div class="row">
                    <div class="col-xs-4">Description</div>
                    <div class="col-xs-3">Quantity</div>
                    <div class="col-xs-5 text-right">Amount</div>
                  </div>
                </div>
                <div class="items">

                  {% for order_item in order.cart.cart_items.all %}
                  <div class="row item">
                    <div class="col-xs-4 desc">
                      {{ order_item.item.item_name }}
                    </div>
                    <div class="col-xs-3 qty">
                      1
                    </div>
                    <div class="col-xs-5 amount text-right">
                      {{order_item.item.price}} &#8377
                    </div>
                  </div>
                  {% endfor %}
                  
                </div>
                <div class="total text-right">
                  <p class="extra-notes">
                    <strong>Extra Notes</strong>
                    Thank-you for shopping with RESCRAPIFY
                  </p>
                  <div class="field">
                    Subtotal <span>{{order.amount}} &#8377</span>
                  </div>
                  <div class="field grand-total">
                    Total <span>{{order.amount}} &#8377</span>
                  </div>
                </div>
           
            
                
              </div>
            </div>
            <div class="footer" id="footer">
              <div class="print">
                <a href="" id="print-receipt">
                  <i class="fa fa-print" ></i>
                  Print this receipt
                </a>
              </div>
              Copyright © 2024. RESCRAPIFY
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">


    </script>
  </body>
  <script type="text/javascript">
    document.getElementById('print-receipt').addEventListener('click', function(e) {
      e.preventDefault(); // Prevent the default action of the link
      
      // Hide all elements except for the invoice content
      var elementsToHide = document.getElementById('footer');
      elementsToHide.style.display = 'none';
      
      
      // Trigger the print dialog
      window.print();
      
      // Show all elements again
      elementsToHide.style.display = 'block';
      
  });
</script>

</html>

